# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20180827_1112'),
    ]

    operations = [
        migrations.CreateModel(
            name='PalavraChave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=256, unique=True, verbose_name='palavra-chave')),
            ],
        ),
        migrations.AlterField(
            model_name='tag',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='tags-icons'),
        ),
        migrations.AddField(
            model_name='documento',
            name='palavras_chave',
            field=models.ManyToManyField(blank=True, to='main.PalavraChave'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='palavras_chave',
            field=models.ManyToManyField(blank=True, to='main.PalavraChave'),
        ),
    ]
