# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-02 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0004_remove_evento_titulo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'ordering': ['data']},
        ),
    ]
