# -*- coding: utf-8 -*-
"""
Django settings for radarlegislativo project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import json
import os
import re
import socket

from decouple import config, Csv
from dj_database_url import parse as db_url
from model_mommy.random_gen import gen_string

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=False, cast=bool)

ALLOWED_HOSTS = config('ALLOWED_HOSTS', default="", cast=Csv())


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'haystack',
    'celery_haystack',
    'markdownx',
    'main.apps.MainConfig',
    'website.apps.WebsiteConfig',
    'search.apps.SearchConfig',
    'tramitabot.apps.TramitabotConfig',
    'agenda.apps.AgendaConfig',
    'graph.apps.GraphConfig',
    'api.apps.ApiConfig',
    'parlamento.apps.ParlamentoConfig',
]

if DEBUG:
    INSTALLED_APPS += [
        'django_extensions',
        'debug_toolbar',
        'test_without_migrations',
    ]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'website.middleware.CachedTagsMiddleware',
]

ROOT_URLCONF = 'radarlegislativo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'website.context_processors.custom_fields',
            ],
        },
    },
]

WSGI_APPLICATION = 'radarlegislativo.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': config(
        'DATABASE_URL',
        default="sqlite:///{}".format(os.path.join(BASE_DIR, 'db.sqlite3')),
        cast=db_url
    )
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')


# Media files
# https://docs.djangoproject.com/en/1.10/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'


# Cache

MEMCACHED_HOST = config("MEMCACHED_HOST", default=None)
MEMCACHED_PORT = config("MEMCACHED_PORT", default="11211")

if MEMCACHED_HOST is not None:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': '{}:{}'.format(MEMCACHED_HOST, MEMCACHED_PORT),
        }
    }


#XXX: Use decouple
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch2_backend.Elasticsearch2SearchEngine',
        'URL': config('ELASTICSEARCH_URL', default='http://127.0.0.1:9200/'),
        'INDEX_NAME': 'haystack',
    }
}

TRAMITABOT_API_TOKEN = config('TRAMITABOT_API_TOKEN', default=None)
HAYSTACK_SIGNAL_PROCESSOR = 'celery_haystack.signals.CelerySignalProcessor'


MOMMY_CUSTOM_FIELDS_GEN = {
    'markdownx.models.MarkdownxField': lambda: gen_string(600),
}


# Django Debug Toolbar
# https://django-debug-toolbar.readthedocs.io/

if DEBUG:
    INTERNAL_IP = socket.gethostbyname(socket.gethostname())
    INTERNAL_IPS = [re.sub(r'\d*$', '1', INTERNAL_IP)]


# TODO: Logging
# https://docs.djangoproject.com/en/1.11/topics/logging/

if DEBUG:
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'handlers': {
            'console': {
                'class': 'logging.StreamHandler',
            },
        },
        'loggers': {
            'main.tools.use_cases.download_projects': {
                'handlers': ['console'],
                'level': 'INFO',
            },
        },
    }


# Token para validar requisições do Raspador Legislativo

RASPADOR_API_TOKEN = config('RASPADOR_API_TOKEN', default=None)


# Email settings
# https://docs.djangoproject.com/en/1.11/topics/email/#smtp-backend

EMAIL_BACKEND = config('EMAIL_BACKEND', default='django.core.mail.backends.console.EmailBackend')
EMAIL_HOST = config('EMAIL_HOST', default=None)
EMAIL_PORT = config('EMAIL_PORT', default=None)
EMAIL_HOST_USER = config('EMAIL_HOST_USER', default=None)
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD', default=None)
EMAIL_USE_TLS = config('EMAIL_USE_TLS', default=None)
EMAIL_USE_SSL = config('EMAIL_USE_SSL', default=None)

NOTIFICATION_EMAILS = config('NOTIFICATION_EMAILS', default='', cast=Csv())
DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL', default=None)
HOST_FOR_EMAIL_LINKS = config('HOST_FOR_EMAIL_LINKS', default=ALLOWED_HOSTS[0] if ALLOWED_HOSTS else '')


# Configura tarefa periódicas
# http://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html

CELERY_TIMEZONE = TIME_ZONE
CELERY_BEAT_SCHEDULE = {}

REBUILD_ELASTIC_SEARCH_INDEX_EVERY = config('REBUILD_ELASTIC_SEARCH_INDEX_EVERY', default='24', cast=int)
if REBUILD_ELASTIC_SEARCH_INDEX_EVERY:
    CELERY_BEAT_SCHEDULE.update({
        'rebuild-elasticsearch-index-every-3-hours': {
            'task': 'main.tasks.rebuild_elasticsearch_index',
            'schedule': REBUILD_ELASTIC_SEARCH_INDEX_EVERY * 3600,
            'args': tuple(),
        }
    })

CHECK_FOR_NEW_PROJECTS_EVERY = config('CHECK_FOR_NEW_PROJECTS_EVERY', default='0', cast=int)
if CHECK_FOR_NEW_PROJECTS_EVERY:
    CELERY_BEAT_SCHEDULE.update({
        'notificacao_raspador': {
            'task': 'api.tasks.notificacao_raspador',
            'schedule': CHECK_FOR_NEW_PROJECTS_EVERY * 3600,
            'args': tuple()
        }
    })


# Transforma as Palavras Chave de formato humano para formato de máquina
# (palavras chaves para importação de projetos de lei pelo raspador)

def palavras_chave(arquivo):
    if not arquivo or not os.path.exists(arquivo) or not os.path.isfile(arquivo):
        return dict()

    with open(arquivo) as objeto:
        dados = json.load(objeto)

    mapa = dict()
    for tag in dados:
        for palavra_chave in tag['keywords']:
            mapa[palavra_chave.lower()] = tag['name']

    return mapa


PALAVRAS_CHAVE = config('PALAVRAS_CHAVE', default=None, cast=palavras_chave)
